<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="OASurgical" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-home-login.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="a0P-4a-p9C">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKj-P9-fyf">
                                <rect key="frame" x="336" y="264" width="352" height="240"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acC-an-XhN">
                                        <rect key="frame" x="68" y="45" width="216" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mHj-qj-r8l"/>
                                            <constraint firstAttribute="width" constant="216" id="syy-sf-Fj3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-vF-pLO">
                                        <rect key="frame" x="68" y="98" width="216" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="10N-da-GzX"/>
                                            <constraint firstAttribute="height" constant="30" id="1t7-JX-3nf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOh-bR-95t">
                                        <rect key="frame" x="133" y="164" width="85" height="30"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Rpd-Uw-tEV"/>
                                            <constraint firstAttribute="height" constant="30" id="dpI-k6-6p7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guL-DH-4AO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="acC-an-XhN" firstAttribute="top" secondItem="GKj-P9-fyf" secondAttribute="top" constant="45" id="2sh-2W-zPr"/>
                                    <constraint firstItem="gOh-bR-95t" firstAttribute="centerX" secondItem="GKj-P9-fyf" secondAttribute="centerX" id="7v7-zs-nod"/>
                                    <constraint firstItem="gOh-bR-95t" firstAttribute="top" secondItem="GXg-vF-pLO" secondAttribute="bottom" constant="36" id="AzG-CM-Wkw"/>
                                    <constraint firstItem="GXg-vF-pLO" firstAttribute="centerX" secondItem="GKj-P9-fyf" secondAttribute="centerX" id="LVt-g7-bWl"/>
                                    <constraint firstAttribute="height" constant="240" id="S7u-ZI-bAR"/>
                                    <constraint firstItem="acC-an-XhN" firstAttribute="centerX" secondItem="GKj-P9-fyf" secondAttribute="centerX" id="SUt-ts-pkD"/>
                                    <constraint firstItem="GXg-vF-pLO" firstAttribute="top" secondItem="acC-an-XhN" secondAttribute="bottom" constant="23" id="f7K-3h-MyK"/>
                                    <constraint firstAttribute="width" constant="352" id="nWL-hZ-1Of"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GKj-P9-fyf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5C4-hR-QDl"/>
                            <constraint firstItem="a0P-4a-p9C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Gy-Zn-2Ic"/>
                            <constraint firstItem="GKj-P9-fyf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HaM-Ec-ty3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a0P-4a-p9C" secondAttribute="bottom" id="UIE-eZ-BAy"/>
                            <constraint firstItem="a0P-4a-p9C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y9p-ox-nj6"/>
                            <constraint firstAttribute="trailing" secondItem="a0P-4a-p9C" secondAttribute="trailing" id="lWt-UT-uEu"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="btnLogin" destination="gOh-bR-95t" id="IDe-5l-LYK"/>
                        <outlet property="txtPassword" destination="GXg-vF-pLO" id="RFK-qf-6XC"/>
                        <outlet property="txtUsername" destination="acC-an-XhN" id="JYn-WT-wqA"/>
                        <segue destination="9gw-NQ-Hrt" kind="showDetail" identifier="goto_home" id="j3w-DY-aK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="201"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="9nv-6Z-jgj">
            <objects>
                <viewController id="9gw-NQ-Hrt" customClass="HomeVC" customModule="OASurgical" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39S-nU-0Gz"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wr-dm-ZgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czT-aQ-1IU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="90" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8G-6l-34Z">
                                <rect key="frame" x="0.0" y="86" width="768" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLINDERS MEDICAL CENTRE - Theatre Utilisation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osn-be-1Xe">
                                        <rect key="frame" x="209" y="33" width="350" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CSx-eX-htX"/>
                                            <constraint firstAttribute="width" constant="350" id="Xd2-g3-wNK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.25490196078431371" green="0.30588235294117649" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qws-sa-WbC">
                                        <rect key="frame" x="341" y="59" width="87" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="D7g-GO-vVa"/>
                                            <constraint firstAttribute="height" constant="20" id="Vbb-9N-miQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                        <inset key="imageEdgeInsets" minX="75" minY="0.0" maxX="-1" maxY="0.0"/>
                                        <state key="normal" title="2015-2016" image="Chevron_down.png">
                                            <color key="titleColor" red="0.25490196078431371" green="0.30588235294117649" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="yearTapped:" destination="9gw-NQ-Hrt" eventType="touchUpInside" id="I2a-6q-P3y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7r-no-bdT">
                                        <rect key="frame" x="617" y="33" width="87" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="edH-4H-DHc"/>
                                            <constraint firstAttribute="width" constant="87" id="pVC-6j-Jaf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                        <inset key="imageEdgeInsets" minX="75" minY="0.0" maxX="-1" maxY="0.0"/>
                                        <state key="normal" title="2015-2016" image="Chevron_down.png">
                                            <color key="titleColor" red="0.25490196078431371" green="0.30588235294117649" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="yearTapped:" destination="9gw-NQ-Hrt" eventType="touchUpInside" id="kWc-ew-BkJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7q-Le-j4P">
                                        <rect key="frame" x="703" y="14" width="80" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bb1-Iz-e0W"/>
                                            <constraint firstAttribute="height" constant="51" id="yCe-gk-Ygk"/>
                                        </constraints>
                                        <state key="normal" image="Facts.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="w7r-no-bdT" firstAttribute="centerY" secondItem="O8G-6l-34Z" secondAttribute="centerY" id="9z1-LT-Acg"/>
                                    <constraint firstAttribute="trailing" secondItem="w7r-no-bdT" secondAttribute="trailing" constant="64" id="DWC-cx-muc"/>
                                    <constraint firstItem="x7q-Le-j4P" firstAttribute="top" secondItem="O8G-6l-34Z" secondAttribute="top" constant="14" id="ENJ-gd-qeO"/>
                                    <constraint firstItem="Qws-sa-WbC" firstAttribute="centerX" secondItem="O8G-6l-34Z" secondAttribute="centerX" id="G0Q-HB-Hd4"/>
                                    <constraint firstAttribute="bottom" secondItem="Qws-sa-WbC" secondAttribute="bottom" constant="8" id="Q6t-oJ-htU"/>
                                    <constraint firstItem="Osn-be-1Xe" firstAttribute="centerX" secondItem="O8G-6l-34Z" secondAttribute="centerX" id="WD0-2G-30D"/>
                                    <constraint firstAttribute="height" constant="87" id="XGS-iJ-Ear"/>
                                    <constraint firstAttribute="trailing" secondItem="x7q-Le-j4P" secondAttribute="trailing" constant="-15" id="YsR-Gb-TEx"/>
                                    <constraint firstItem="Osn-be-1Xe" firstAttribute="centerY" secondItem="O8G-6l-34Z" secondAttribute="centerY" id="y6y-cw-qyf"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CC-an-CSO">
                                <rect key="frame" x="0.0" y="173" width="768" height="660"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrC-e4-m0m">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="660"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h86-tr-IRV" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="35" width="704" height="240"/>
                                                <subviews>
                                                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9l-Kg-C1b">
                                                        <rect key="frame" x="10" y="0.0" width="208" height="126"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqs-np-nJt">
                                                                <rect key="frame" x="10" y="109" width="198" height="21"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                                <color key="textColor" red="0.85882352941176465" green="0.40392156862745099" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="riQ-ba-y7B">
                                                                <rect key="frame" x="0.0" y="129" width="198" height="1"/>
                                                                <color key="backgroundColor" red="0.83529411764705885" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="tRr-fN-6Zr"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crP-Yp-ZXG">
                                                                <rect key="frame" x="0.0" y="107" width="198" height="1"/>
                                                                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="eLe-AB-CYv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frY-XI-N1d">
                                                                <rect key="frame" x="15" y="34" width="185" height="61"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="61" id="XHK-18-5f3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="72"/>
                                                                <color key="textColor" red="0.25490196079999999" green="0.30588235289999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACUTE SURGICAL &amp; TRAUMA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3W-ly-CUX">
                                                                <rect key="frame" x="15" y="8" width="180" height="18"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                                <color key="textColor" red="0.25490196078431371" green="0.30588235294117649" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="crP-Yp-ZXG" firstAttribute="leading" secondItem="l9l-Kg-C1b" secondAttribute="leading" id="0lq-J7-JoM"/>
                                                            <constraint firstItem="riQ-ba-y7B" firstAttribute="top" secondItem="crP-Yp-ZXG" secondAttribute="bottom" constant="21" id="AjB-ay-ktJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="crP-Yp-ZXG" secondAttribute="trailing" constant="10" id="BMN-Ad-rs3"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dqs-np-nJt" secondAttribute="trailing" id="ELo-4Y-qr8"/>
                                                            <constraint firstAttribute="height" constant="126" id="JVk-L1-rki"/>
                                                            <constraint firstItem="crP-Yp-ZXG" firstAttribute="leading" secondItem="riQ-ba-y7B" secondAttribute="leading" id="K60-EY-BZu"/>
                                                            <constraint firstItem="Dqs-np-nJt" firstAttribute="top" secondItem="crP-Yp-ZXG" secondAttribute="bottom" constant="1" id="L3Z-Gt-ips"/>
                                                            <constraint firstItem="riQ-ba-y7B" firstAttribute="bottom" secondItem="Dqs-np-nJt" secondAttribute="bottom" id="Qm5-zF-nXp"/>
                                                            <constraint firstItem="crP-Yp-ZXG" firstAttribute="top" secondItem="frY-XI-N1d" secondAttribute="bottom" constant="12" id="bO5-YB-3Md"/>
                                                            <constraint firstItem="crP-Yp-ZXG" firstAttribute="trailing" secondItem="riQ-ba-y7B" secondAttribute="trailing" id="eIk-3e-eo7"/>
                                                            <constraint firstItem="frY-XI-N1d" firstAttribute="top" secondItem="H3W-ly-CUX" secondAttribute="bottom" constant="8" id="eNp-5H-1T2"/>
                                                            <constraint firstAttribute="bottom" secondItem="riQ-ba-y7B" secondAttribute="bottom" constant="-4" id="fbc-2i-G4p"/>
                                                            <constraint firstAttribute="trailing" secondItem="frY-XI-N1d" secondAttribute="trailing" constant="8" id="go6-MG-OQ5"/>
                                                            <constraint firstItem="Dqs-np-nJt" firstAttribute="leading" secondItem="l9l-Kg-C1b" secondAttribute="leading" constant="10" id="le0-hP-FVm"/>
                                                            <constraint firstItem="H3W-ly-CUX" firstAttribute="top" secondItem="l9l-Kg-C1b" secondAttribute="top" constant="8" id="ndG-CJ-MCH"/>
                                                            <constraint firstItem="H3W-ly-CUX" firstAttribute="leading" secondItem="frY-XI-N1d" secondAttribute="leading" id="uv3-R5-77d"/>
                                                        </constraints>
                                                    </view>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98g-zv-PJC">
                                                        <rect key="frame" x="243" y="0.0" width="461" height="240"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="sSU-lo-hPK"/>
                                                        </constraints>
                                                    </scrollView>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-df-zdm">
                                                        <rect key="frame" x="25" y="136" width="193" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="193" id="OtV-bx-LJL"/>
                                                            <constraint firstAttribute="height" constant="85" id="WLm-n6-iCI"/>
                                                        </constraints>
                                                    </scrollView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="0pA-6A-ZYX">
                                                        <rect key="frame" x="10" y="221" width="200" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="hC0-5k-y5g"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="l9l-Kg-C1b" firstAttribute="top" secondItem="h86-tr-IRV" secondAttribute="top" id="InT-0k-jqu"/>
                                                    <constraint firstAttribute="height" constant="240" id="JKD-jL-FQn"/>
                                                    <constraint firstItem="frY-XI-N1d" firstAttribute="leading" secondItem="Qgq-df-zdm" secondAttribute="leading" id="NzB-ke-7o6"/>
                                                    <constraint firstItem="Qgq-df-zdm" firstAttribute="top" secondItem="l9l-Kg-C1b" secondAttribute="bottom" constant="10" id="cad-Tg-0ia"/>
                                                    <constraint firstItem="0pA-6A-ZYX" firstAttribute="top" secondItem="Qgq-df-zdm" secondAttribute="bottom" id="dJk-ms-aG9"/>
                                                    <constraint firstItem="98g-zv-PJC" firstAttribute="leading" secondItem="l9l-Kg-C1b" secondAttribute="trailing" constant="25" id="fPU-yV-GLT"/>
                                                    <constraint firstAttribute="trailing" secondItem="98g-zv-PJC" secondAttribute="trailing" id="iBL-m2-acY"/>
                                                    <constraint firstItem="Qgq-df-zdm" firstAttribute="leading" secondItem="h86-tr-IRV" secondAttribute="leading" constant="25" id="jb1-eE-pEj"/>
                                                    <constraint firstItem="98g-zv-PJC" firstAttribute="top" secondItem="h86-tr-IRV" secondAttribute="top" id="rvT-3Q-jfp"/>
                                                    <constraint firstItem="0pA-6A-ZYX" firstAttribute="leading" secondItem="h86-tr-IRV" secondAttribute="leading" constant="10" id="wZU-Z1-fzw"/>
                                                    <constraint firstItem="l9l-Kg-C1b" firstAttribute="leading" secondItem="h86-tr-IRV" secondAttribute="leading" constant="10" id="x2O-xV-i6D"/>
                                                    <constraint firstItem="98g-zv-PJC" firstAttribute="leading" secondItem="Qgq-df-zdm" secondAttribute="trailing" constant="25" id="yII-Zy-0Ty"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="103" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xR-qe-aHq">
                                                <rect key="frame" x="0.0" y="287" width="704" height="373"/>
                                            </scrollView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vgm-ut-yKv">
                                                <rect key="frame" x="712" y="466" width="9" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="9" id="Klu-ix-jw8"/>
                                                    <constraint firstAttribute="height" constant="16" id="jSF-aX-8Hb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chevron_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="35z-9F-jBX">
                                                <rect key="frame" x="134" y="271" width="9" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="6.5" id="CtC-r5-3FO"/>
                                                    <constraint firstAttribute="height" constant="16" id="Svh-Z0-SeM"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="W9c-iq-j56"/>
                                                    <constraint firstAttribute="width" constant="9" id="dZD-vp-fVp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vgm-ut-yKv" firstAttribute="centerY" secondItem="8xR-qe-aHq" secondAttribute="centerY" id="1dD-K3-WMq"/>
                                            <constraint firstItem="8xR-qe-aHq" firstAttribute="top" secondItem="h86-tr-IRV" secondAttribute="bottom" constant="12" id="1iN-19-bKd"/>
                                            <constraint firstItem="h86-tr-IRV" firstAttribute="top" secondItem="KrC-e4-m0m" secondAttribute="top" constant="35" id="75q-OZ-4c4"/>
                                            <constraint firstItem="8xR-qe-aHq" firstAttribute="top" secondItem="KrC-e4-m0m" secondAttribute="top" priority="250" constant="40" id="9lb-6y-1rN"/>
                                            <constraint firstItem="8xR-qe-aHq" firstAttribute="top" secondItem="h86-tr-IRV" secondAttribute="bottom" constant="12" id="D9G-nb-DaI"/>
                                            <constraint firstAttribute="trailing" secondItem="h86-tr-IRV" secondAttribute="trailing" constant="64" id="N1T-Md-qTT"/>
                                            <constraint firstItem="35z-9F-jBX" firstAttribute="leading" secondItem="KrC-e4-m0m" secondAttribute="leading" constant="134" id="N6J-f0-2TE"/>
                                            <constraint firstItem="Vgm-ut-yKv" firstAttribute="leading" secondItem="8xR-qe-aHq" secondAttribute="trailing" constant="8" id="Syj-DV-eTi"/>
                                            <constraint firstItem="8xR-qe-aHq" firstAttribute="top" secondItem="35z-9F-jBX" secondAttribute="bottom" id="XKd-TK-gVP"/>
                                            <constraint firstItem="h86-tr-IRV" firstAttribute="leading" secondItem="KrC-e4-m0m" secondAttribute="leading" id="Xk7-Zr-Ixg"/>
                                            <constraint firstAttribute="bottom" secondItem="8xR-qe-aHq" secondAttribute="bottom" id="e8N-He-KEh"/>
                                            <constraint firstItem="8xR-qe-aHq" firstAttribute="leading" secondItem="KrC-e4-m0m" secondAttribute="leading" id="lFT-ZR-Nae"/>
                                            <constraint firstAttribute="trailing" secondItem="8xR-qe-aHq" secondAttribute="trailing" constant="64" id="xWD-F6-sSL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KrC-e4-m0m" firstAttribute="height" secondItem="9CC-an-CSO" secondAttribute="height" id="4uw-l5-L4A"/>
                                    <constraint firstAttribute="trailing" secondItem="KrC-e4-m0m" secondAttribute="trailing" id="8cz-Tk-ADP"/>
                                    <constraint firstItem="KrC-e4-m0m" firstAttribute="leading" secondItem="9CC-an-CSO" secondAttribute="leading" id="RoJ-cd-3yc"/>
                                    <constraint firstAttribute="bottom" secondItem="KrC-e4-m0m" secondAttribute="bottom" id="ffJ-QR-OOf"/>
                                    <constraint firstItem="KrC-e4-m0m" firstAttribute="top" secondItem="9CC-an-CSO" secondAttribute="top" id="hRu-J5-8eW"/>
                                    <constraint firstItem="KrC-e4-m0m" firstAttribute="centerX" secondItem="9CC-an-CSO" secondAttribute="centerX" id="saQ-LM-zdP"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV5-Sj-zcl">
                                <rect key="frame" x="258" y="933" width="252" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClL-6Z-ke1">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="icon_1.png"/>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6V-jo-hSS">
                                        <rect key="frame" x="50" y="8" width="1" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-zG-qSp">
                                        <rect key="frame" x="100" y="8" width="1" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CH9-Jv-jlN">
                                        <rect key="frame" x="145" y="8" width="1" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQ7-CO-PnB">
                                        <rect key="frame" x="194" y="8" width="1" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdD-5B-25e">
                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="icon_2.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gH-Gd-WV7">
                                        <rect key="frame" x="101" y="0.0" width="44" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Icon_selected.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv5-3J-5zp">
                                        <rect key="frame" x="152" y="0.0" width="36" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="icon_4.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-4b-qE3">
                                        <rect key="frame" x="202" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="icon_5.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8k5-yt-o3t"/>
                                    <constraint firstAttribute="width" constant="252" id="jg8-Qm-RmL"/>
                                </constraints>
                            </view>
                            <view tag="105" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbF-qO-vJP">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="48X-qq-GAR">
                                        <rect key="frame" x="628" y="50" width="120" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="1QH-6Q-y3v"/>
                                            <constraint firstAttribute="width" constant="120" id="NcM-hj-QS5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="105" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Alexander" image="Chevron.png"/>
                                        <connections>
                                            <action selector="profileTapped:" destination="9gw-NQ-Hrt" eventType="touchUpInside" id="Ajl-s3-rGw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-Jq-biP">
                                        <rect key="frame" x="20" y="50" width="72" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CpG-MB-Pjy"/>
                                            <constraint firstAttribute="width" constant="72" id="ET3-r7-0yZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Log Out" image="Back.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backTapped:" destination="9gw-NQ-Hrt" eventType="touchUpInside" id="lMs-3r-CAY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heat Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-pW-dEQ">
                                        <rect key="frame" x="265" y="50" width="239" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jgi-rM-C0P"/>
                                            <constraint firstAttribute="width" constant="239" id="sUS-aV-XcP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.30588235294117649" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="n9Y-pW-dEQ" firstAttribute="top" secondItem="WbF-qO-vJP" secondAttribute="top" constant="50" id="6Y2-rW-ZKl"/>
                                    <constraint firstItem="8Jl-Jq-biP" firstAttribute="leading" secondItem="WbF-qO-vJP" secondAttribute="leading" constant="20" id="D75-eC-bup"/>
                                    <constraint firstItem="n9Y-pW-dEQ" firstAttribute="centerX" secondItem="WbF-qO-vJP" secondAttribute="centerX" id="Dt2-YM-GBT"/>
                                    <constraint firstAttribute="trailing" secondItem="48X-qq-GAR" secondAttribute="trailing" priority="90" constant="20" id="Hvc-QG-Mj1"/>
                                    <constraint firstItem="48X-qq-GAR" firstAttribute="top" secondItem="WbF-qO-vJP" secondAttribute="top" constant="50" id="bHD-vz-HPg"/>
                                    <constraint firstAttribute="height" constant="86" id="oZ0-fz-kRE"/>
                                    <constraint firstItem="8Jl-Jq-biP" firstAttribute="top" secondItem="WbF-qO-vJP" secondAttribute="top" constant="50" id="rXU-b1-DNS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruJ-t4-nVh">
                                <rect key="frame" x="703" y="932" width="80" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="efc-7U-LVL"/>
                                    <constraint firstAttribute="width" constant="80" id="zye-ZT-0Jt"/>
                                </constraints>
                                <state key="normal" image="Facts.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chevron_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-KK-ve8">
                                <rect key="frame" x="134" y="841" width="9" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="4qF-dl-oaw"/>
                                    <constraint firstAttribute="width" constant="9" id="zTu-b2-UW4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9CC-an-CSO" firstAttribute="centerX" secondItem="czT-aQ-1IU" secondAttribute="centerX" id="2h6-ea-M9X"/>
                            <constraint firstAttribute="trailing" secondItem="O8G-6l-34Z" secondAttribute="trailing" id="3CD-Ju-uAc"/>
                            <constraint firstItem="9CC-an-CSO" firstAttribute="leading" secondItem="czT-aQ-1IU" secondAttribute="leading" id="49l-sv-IFN"/>
                            <constraint firstAttribute="trailing" secondItem="ruJ-t4-nVh" secondAttribute="trailing" constant="-15" id="5eZ-rF-f3D"/>
                            <constraint firstItem="WbF-qO-vJP" firstAttribute="top" secondItem="czT-aQ-1IU" secondAttribute="top" id="7sc-tg-jHL"/>
                            <constraint firstItem="RF4-KK-ve8" firstAttribute="leading" secondItem="czT-aQ-1IU" secondAttribute="leading" constant="134" id="BkQ-mX-ewj"/>
                            <constraint firstAttribute="trailing" secondItem="9CC-an-CSO" secondAttribute="trailing" id="EqW-gm-Moj"/>
                            <constraint firstItem="VV5-Sj-zcl" firstAttribute="centerX" secondItem="czT-aQ-1IU" secondAttribute="centerX" priority="90" id="HkZ-6z-UiE"/>
                            <constraint firstItem="9CC-an-CSO" firstAttribute="centerX" secondItem="czT-aQ-1IU" secondAttribute="centerX" id="Lun-gk-LpN"/>
                            <constraint firstAttribute="trailing" secondItem="WbF-qO-vJP" secondAttribute="trailing" id="RjQ-Bm-PDr"/>
                            <constraint firstItem="VV5-Sj-zcl" firstAttribute="leading" secondItem="czT-aQ-1IU" secondAttribute="leading" priority="80" constant="64" id="THi-LK-TYi"/>
                            <constraint firstItem="RF4-KK-ve8" firstAttribute="top" secondItem="9CC-an-CSO" secondAttribute="bottom" constant="8" id="ad7-1q-Ccp"/>
                            <constraint firstItem="VV5-Sj-zcl" firstAttribute="top" secondItem="9CC-an-CSO" secondAttribute="bottom" constant="100" id="hIB-MD-pHW"/>
                            <constraint firstItem="WbF-qO-vJP" firstAttribute="leading" secondItem="czT-aQ-1IU" secondAttribute="leading" id="i3k-oO-kw9"/>
                            <constraint firstItem="9CC-an-CSO" firstAttribute="top" secondItem="WbF-qO-vJP" secondAttribute="bottom" priority="250" constant="20" id="mis-vH-bXK"/>
                            <constraint firstItem="5Wr-dm-ZgC" firstAttribute="top" secondItem="VV5-Sj-zcl" secondAttribute="bottom" constant="41" id="muC-zO-kjR"/>
                            <constraint firstItem="O8G-6l-34Z" firstAttribute="leading" secondItem="czT-aQ-1IU" secondAttribute="leading" id="nle-j3-G5V"/>
                            <constraint firstItem="O8G-6l-34Z" firstAttribute="top" secondItem="WbF-qO-vJP" secondAttribute="bottom" id="piT-GY-lb6"/>
                            <constraint firstItem="VV5-Sj-zcl" firstAttribute="bottom" secondItem="ruJ-t4-nVh" secondAttribute="bottom" id="uJt-lg-ryP"/>
                            <constraint firstItem="9CC-an-CSO" firstAttribute="top" secondItem="O8G-6l-34Z" secondAttribute="bottom" id="ym4-OK-JCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attributeScrollView" destination="Qgq-df-zdm" id="raB-Qs-jlO"/>
                        <outlet property="bottomControllConstraint" destination="muC-zO-kjR" id="PaV-gs-i0V"/>
                        <outlet property="bottomLeadingConstraint" destination="THi-LK-TYi" id="w27-JD-2Hq"/>
                        <outlet property="btnBack" destination="8Jl-Jq-biP" id="wde-UE-A8E"/>
                        <outlet property="btnFullName" destination="48X-qq-GAR" id="53B-1s-x0l"/>
                        <outlet property="btnHeaderRightIcon" destination="x7q-Le-j4P" id="CDu-4p-LE9"/>
                        <outlet property="btnHeaderYear" destination="Qws-sa-WbC" id="ybv-pX-3uR"/>
                        <outlet property="btnRightIcon" destination="ruJ-t4-nVh" id="D4y-Hb-KIC"/>
                        <outlet property="btnYear" destination="w7r-no-bdT" id="AVV-gX-EsF"/>
                        <outlet property="chartScrollView" destination="98g-zv-PJC" id="rme-wi-T2I"/>
                        <outlet property="contraintTopSlide" destination="hIB-MD-pHW" id="wvk-Uc-Hh6"/>
                        <outlet property="headerConstraint" destination="XGS-iJ-Ear" id="l2T-2V-1de"/>
                        <outlet property="headerText" destination="n9Y-pW-dEQ" id="Ikp-pM-vrm"/>
                        <outlet property="imgViewDown" destination="RF4-KK-ve8" id="WAd-Ne-SVD"/>
                        <outlet property="imgViewUp" destination="35z-9F-jBX" id="R1X-bz-3WD"/>
                        <outlet property="imgXPositionConstraint" destination="BkQ-mX-ewj" id="jAl-sA-2KQ"/>
                        <outlet property="lbNameTitle" destination="Osn-be-1Xe" id="KPe-GL-mIT"/>
                        <outlet property="line3" destination="0pA-6A-ZYX" id="ZYM-kQ-QPb"/>
                        <outlet property="monthTitle" destination="Dqs-np-nJt" id="QhQ-3u-unx"/>
                        <outlet property="mySrollView" destination="8xR-qe-aHq" id="qEB-BU-7CX"/>
                        <outlet property="nextImage" destination="Vgm-ut-yKv" id="fbQ-df-DDZ"/>
                        <outlet property="profileTrailingConstraint" destination="Hvc-QG-Mj1" id="yxS-Ej-q6v"/>
                        <outlet property="rowPercent" destination="frY-XI-N1d" id="A0g-5D-esh"/>
                        <outlet property="rowTitle" destination="H3W-ly-CUX" id="ay0-Bf-dks"/>
                        <outlet property="scrollViewParent" destination="9CC-an-CSO" id="Wan-36-y8s"/>
                        <outlet property="topParentScrollViewConstraint" destination="hRu-J5-8eW" id="Mdb-n3-eDm"/>
                        <outlet property="topView" destination="h86-tr-IRV" id="juf-wT-rFB"/>
                        <outlet property="topViewHeightConstraint" destination="JKD-jL-FQn" id="rCQ-SA-MNx"/>
                        <outlet property="widthAttributeConstraint" destination="OtV-bx-LJL" id="anS-xs-hYA"/>
                        <outletCollection property="headerView" destination="WbF-qO-vJP" collectionClass="NSMutableArray" id="c6l-4q-zR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwH-Oe-Sjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="7" height="11"/>
        <image name="Chevron.png" width="11" height="7"/>
        <image name="Chevron_down.png" width="12" height="7"/>
        <image name="Chevron_up.png" width="11" height="7"/>
        <image name="Facts.png" width="60" height="51"/>
        <image name="Icon_selected.png" width="50" height="44"/>
        <image name="Line.png" width="164" height="1"/>
        <image name="bg-home-login.jpg" width="1920" height="1097"/>
        <image name="icon_1.png" width="36" height="19"/>
        <image name="icon_2.png" width="38" height="28"/>
        <image name="icon_4.png" width="34" height="34"/>
        <image name="icon_5.png" width="34" height="33"/>
        <image name="next_arrow.png" width="9" height="16"/>
    </resources>
</document>
